void test_dag{
	int a[10];
	int b[10];
	int c[10];
	int i;
	int j;
	int k;
	i = 0;
	j = 2;
	while(i < 10){
		a[i] = 0;
		b[i] = 0;
		c[i] = 0;
		i = i + 1;
	}
	if(i > j){
		i = 2;
		j = 3;
	}else ;
	a[i] = 10;
	b[i] = 10;
	c[i] = 10;
	a[j] = 11;
	c[j] = 11;
	b[j] = 11;
	k = i + 1;
	a[k] = 10;
	b[k] = 10;
	c[k] = 10;
	if(i < j){
		i = 3;
	} else ;
	a[j] = 11;
	k = a[0];
	k = k + a[1];
	k = k + a[2];
	k = k + a[3];
	k = k + a[4];
	k = k + a[5];
	a[i] = 10;
	j = a[0] + b[0];
	j = a[1] + b[1];
	j = a[2] + b[2];
	j = a[3] + b[3];
	j = a[4] + b[4];
	printf(k);
	printf(" | ");
	printf(j);
	printf(" | ", c[2]);
	printf(" | ", c[3]);
}
void main()
{
	test_dag;
}